DATABASE_URL=postgresql://yourlogin:yourpassword@your?postgres.database.azure.com:5432/restaurant_gemina?sslmode=require
JWT_SECRET_KEY=your-secret-key-change-this-in-production
FLASK_ENV=development
DEMO_MODE=true
